#
# Copyright (c) EntIT Software LLC, a Micro Focus company
#
# Certain versions of software and/or documents (“Material”) accessible here may contain branding from
# Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
# the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
# and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
# marks are the property of their respective owners.
# __________________________________________________________________
#
# MIT License
#
# Copyright (c) EntIT Software LLC, a Micro Focus company
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

#put any key/value pairs here
my.plugin.name=MyPlugin
my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
################################################################################
################################################################################
###################            LoadRunner Constants           ##################
################################################################################
################################################################################

################################################################################
#                              Task UI Param Labels                            #
################################################################################
lr.param.label.tests=Tests
lr.param.label.timeout=Timeout
lr.param.label.lrSettings=Configure LR Settings
lr.param.label.pollingInterval=Controller Polling Interval
lr.param.label.execTimeout=Scenario Execution Timeout
lr.param.label.ignoreErrors=Errors to Ignore

################################################################################
#                              Task UI Param ToolTips                          #
################################################################################
lr.param.tooltips.tests=List of tests or folders that contain tests, to run. Each line should contain a single test.
lr.param.tooltips.timeout=Timeout value in seconds. If left empty, there is no timeout.
lr.param.tooltips.pollingInterval=Polling interval for checking the scenario status, in seconds. The default is 30 seconds.
lr.param.tooltips.execTimeout=The maximum time allotted for scenario execution, in minutes.
lr.param.tooltips.ignoreErrors=Ignore errors during the scenario run containing any of the strings listed below. For example: "Error: CPU usage for this load generator has exceeded 80%
