#
#     Copyright 2017 Hewlett-Packard Development Company, L.P.
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
#

#put any key/value pairs here
my.plugin.name=MyPlugin
my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
################################################################################
################################################################################
###################            LoadRunner Constants           ##################
################################################################################
################################################################################

################################################################################
#                              Task UI Param Labels                            #
################################################################################
lr.param.label.tests=Tests
lr.param.label.timeout=Timeout
lr.param.label.lrSettings=Configure LR Settings
lr.param.label.pollingInterval=Controller Polling Interval
lr.param.label.execTimeout=Scenario Execution Timeout
lr.param.label.ignoreErrors=Errors to Ignore
################################################################################
#                                Task Param Names                              #
################################################################################
lr.param.name.tests=tests
lr.param.name.timeout=timeout
lr.param.name.lrSettings=lrSettings
lr.param.name.pollingInterval=pollingInterval
lr.param.name.execTimeout=execTimeout
lr.param.name.ignoreErrors=ignoreErrors
################################################################################
#                              Input Default Values                            #
################################################################################
lr.param.value.timeout=0
lr.param.value.pollingInterval=30
lr.param.value.execTimeout=10
################################################################################
#                                 Error Messages                               #
################################################################################
lr.param.error.tests=Error: Please add the paths of the tests you would like to run
lr.param.error.timeout=Error: Please add the timeout in full seconds
lr.param.error.pollingInterval=Error: Please add the polling interval of the controller in full seconds
lr.param.error.execTimeout=Error: Please add the scenario execution timeout in full seconds

################################################################################
################################################################################
###################       PerformanceCenter Constants         ##################
################################################################################
################################################################################

################################################################################
#                              Task UI Param Labels                            #
################################################################################
pc.param.label.server=PC Server
pc.param.label.username=User Name
pc.param.label.password=Password
pc.param.label.domain=Domain
pc.param.label.project=Project
pc.param.label.testID=Test ID
pc.param.label.testInstanceID=Test Instance ID
pc.param.label.postRunAction=Post Run Action
pc.param.label.addToTrend=Add run to trend report with ID
pc.param.label.hours=Hours
pc.param.label.minutes=Minutes
pc.param.label.useVUDS=Use VUDS
pc.param.label.statusSLA=Set step status according to SLA

################################################################################
#                                Task Param Names                              #
################################################################################
pc.param.name.server=server
pc.param.name.username=username
pc.param.name.password=password
pc.param.name.domain=domain
pc.param.name.project=project
pc.param.name.testID=testID
pc.param.name.testInstanceID=testInstanceID
pc.param.name.postRunAction=postRunAction
pc.param.name.addToTrend=addToTrend
pc.param.name.hours=hours
pc.param.name.minutes=minutes
pc.param.name.useVUDS=useVUDS
pc.param.name.statusSLA=statusSLA

################################################################################
#                                 Error Messages                               #
################################################################################
pc.param.error.server=Error: Please add the paths of the tests you would like to run
pc.param.error.username=Error: Please add the timeout in full seconds
pc.param.error.password=Error: Please add the polling interval of the controller in full seconds
pc.param.error.domain=Error: Please add the scenario execution timeout in full seconds
pc.param.error.project=Error: Please add the scenario execution timeout in full seconds
pc.param.error.testID=Error: Please add the scenario execution timeout in full seconds
pc.param.error.testInstanceID=Error: Please add the scenario execution timeout in full seconds
pc.param.error.domain=Error: Please add the scenario execution timeout in full seconds
